OptionSettings:
  aws:elasticbeanstalk:application:environment:
    MALPASSWORD: tempPassword
    MALUSERNAME: theevenprime2
    SLACKTEAMOAUTHTOKEN: xoxp-327667997619-327667997651-337075952069-e627b7d02f60ff0d63b7b1176e1cb487
    SLACKVERIFICATIONTOKEN: vNtGGM4nuwF36koKluSlM8Dt